<link rel="stylesheet" href="estilo.css">

  <div class="home">  
    <div class="row">
      <div class="container">
        <div class="code-text">
          <p> { </p>
          <p class="tap">
            <span class="class">name </span>: "Lucas Barrionuevo";
          </p>
          <p class="tap">
            <span class="class">age </span> : "26";
          </p>
          <p class="tap">
            <span class="class" >dev </span> : "Full Stack Developer";
          </p>
          <p class="tap2">}
            <span class="blink"> | </span>
          </p>
        </div>
      </div>
    </div>
  </div>